# jd2_project

./: .gitignore  README.txt  pom.xml
api/: pom.xml
api/src/main/java/it/academy/rest/: DepartmentRestService.java  EmployeeRestService.java  PersonnelRestService.java
data/: pom.xml
data/src/main/java/it/academy/dao/: DaoConfiguration.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  PhoneNumberDaoImpl.java  PositionDaoImpl.java
data/src/main/java/it/academy/dao/interfaces/: DepartmentDao.java  EmployeeDao.java  PhoneNumberDao.java  PositionDao.java
data/src/main/resources/: datasource.properties
data/src/test/java/it/academy/dao/: DaoTestConfiguration.java  DepartmentDaoImplTest.java  EmployeeDaoImplTest.java  PhoneNumberDaoImplTest.java  PositionDaoImplTest.java
data/src/test/resources/: datasource_test.properties
model/: pom.xml
model/src/main/java/it/academy/pojos/: ContactCategory.java  Department.java  Description.java  EmailAddress.java  Employee.java  FullName.java  PhoneNumber.java  PhoneOperator.java  Position.java
model/src/main/resources/: changelog-project.xml  hibernate.cfg.xml
model/src/test/java/it/academy/pojos/: BaseTest.java  DepartmentTest.java  EntitiesTest.java
model/src/test/resources/: hibernate.cfg.test.xml  project_test.ds.properties
model/src/test/resources/it/academy/pojos/: BaseTest.xml
service/: pom.xml
service/src/main/java/it/academy/: AppConfig.java
service/src/main/java/it/academy/dto/: DepartmentEmployeesPhoneNumbersDTO.java  EmployeePhoneNumberPositionEmailDto.java
service/src/main/java/it/academy/service/: DepartmentService.java  EmployeeService.java  PhoneNumberService.java  PositionService.java
service/src/test/java/it/academy/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  PhoneNumberServiceTest.java  PositionServiceTest.java
